# FrameFiesta

./: .gitignore  FrameFiesta.sln  README.md
.github/workflows/: manual.yml
FrameFiesta/: ApiCorsDependencyInjection.cs  FrameFiesta.Api.csproj  FrameFiestaController.cs  Program.cs  Startup.cs  appsettings.json
FrameFiesta.Authentication/: AuthenticationDependencyInjection.cs  AuthentificationService.cs  CryptographyService.cs  FrameFiesta.Authentication.csproj  IAuthenticationService.cs  ICryptographyService.cs
FrameFiesta.Bruno/FrameFiesta-Api-Testing/: 2024-03-22_11-26-11_report.json  2024-04-11_08-53-47_report.json  2024-04-11_16-22-08_report.json  2024-04-11_16-25-57_report.json  2024-04-11_16-47-03_report.json  2024-04-11_16-50-56_report.json  API Status.bru  Blogposts.bru  Get all book orders after delete.bru  Get all book orders.bru  Get an order.bru  Get single book.bru  List of books.bru  bruno.json  package-lock.json
FrameFiesta.Bruno/FrameFiesta-Api-Testing/environments/: framefiesta_env.bru  temp_framefiesta_env.bru
FrameFiesta.Bruno/Simple Book API/: Delete an order.bru  Order book.bru  Register API Client.bru  Update an order.bru  package.json
FrameFiesta.Bruno/results/: 2024-04-17_08-19-53_report.json  2024-04-17_12-41-32_report.json
FrameFiesta.Contracts/: FrameFiesta.Contracts.csproj
FrameFiesta.Contracts/Models/: BlogComment.cs  BlogPost.cs  BlogPostDb.cs  BlogPostFe.cs  Comment.cs  CommentDB.cs  CommentFe.cs  Film.cs  FrameFiestaDocument.cs  LoginCommentData.cs  LoginRequest.cs  MotionPicture.cs  MotionPictureEnum.cs  RegisterRequest.cs  Series.cs  User.cs  UserComment.cs  UserDB.cs
FrameFiesta.Database/: DatabaseConfiguration.cs  DatabaseDependencyInjection.cs  DatabaseService.cs  FrameFiesta.Database.csproj  IDatabaseService.cs  IRepository.cs  Repository.cs
FrameFiesta.Utilities/: FrameFiesta.Utilities.csproj
FrameFiesta.Utilities/ExtensionMethods/Models/: ModelMappingExtensionMethods.cs
FrameFiesta/Properties/: launchSettings.json
